# jsp-myadmin

./: pom.xml
src/main/doc/: structure.dia
src/main/webapp/: createdb.jsp  createtbl.jsp  createuser.jsp  deletedata.jsp  drop.jsp  error.jsp  export.jsp  footer.jsp  functions.jsp  header.jsp  index.jsp  insertdata.jsp  left.jsp  login.jsp  logout.jsp  main.jsp  query.jsp  right.jsp  tabledata.jsp  temp.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: footer.jsp  header.jsp
src/main/webapp/css/: datatables.bootstrap.css
src/main/webapp/js/: confirm.js  datatables.bootstrap.js
